# Username: nd0e9c9std02888wowtc
# pw: pscale_pw_H2Z9YzYtHbZ2GGDyxLITwFsdag8YOlecd6NskOFApaL
# &&sslcert=/etc/ssl/certs/ca-certificates.crt
DATABASE_URL='mysql://nd0e9c9std02888wowtc:pscale_pw_H2Z9YzYtHbZ2GGDyxLITwFsdag8YOlecd6NskOFApaL@aws.connect.psdb.cloud/blog-ai?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000